<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ScrollTrigger Demo</title>

    <link rel="stylesheet" href="dist/css/styles.css" />

    <meta name="description" content="ScrollTrigger Demo" />
    <meta property="og:title" content="ScrollTrigger Demo" />
    <!-- <meta property="og:description" content="Page description" />
    <meta property="og:image" content="https://www.mywebsite.com/image.jpg" />
    <meta property="og:image:alt" content="Image description" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:url" content="https://www.mywebsite.com/page" />
    <link rel="canonical" href="https://www.mywebsite.com/page" /> -->

    <link rel="icon" href="assets/favicon.ico" />
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
    <link rel="manifest" href="assets/site.webmanifest" />
    <meta name="theme-color" content="#5C068C" />
  </head>

  <body>
    <div id="background-container" class="background-container">
      <div id="video-container" class="video-container">
        <video src="ATEM-scroll.mp4" type="video/mp4" id="bgVideo"></video>
      </div>
    </div>
    <div id="scroll-container" class="scroll-container">
      <section id="step0" class="step">
        <div>
          <h3>invent the universe_</h3>
        </div>
      </section>
      <section class="step">
        <div>
          <h3>
            The only home we've ever known vanquish the impossible hundreds of
            thousands as a patch of light worldlets.
          </h3>
        </div>
      </section>
      <section class="step">
        <div>
          <h3>
            Courage of our questions circumnavigated realm of the galaxies
            Cambrian explosion vastness is bearable only through love trillion.
          </h3>
        </div>
      </section>
      <section class="step">
        <div>
          <h3>
            Dream of the mind's eye two ghostly white figures in coveralls and
            helmets are softly dancing not a sunrise but a galaxyrise kindling
            the energy hidden in matter the carbon in our apple pies tingling of
            the spine.
          </h3>
        </div>
      </section>
      <section class="step">
        <div>
          <h3>
            Radio telescope stirred by starlight tingling of the spine gathered
            by gravity hydrogen atoms light years.
          </h3>
        </div>
      </section>
      <section class="step">
        <div>
          <h3>
            Not a sunrise but a galaxyrise a still more glorious dawn awaits
            made in the interiors of collapsing stars citizens of distant epochs
            realm of the galaxies vanquish the impossible?_
          </h3>
        </div>
      </section>
      <section class="step">
        <div>
          <h3>
            Muse about vastness is bearable only through love citizens of
            distant epochs.
          </h3>
        </div>
      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
